M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

800 x 600   331.010.125 

1000 X 600  331.020.125 

1200 X 600  331.030.125 

1500 X 600  331.050.125 


M30 - NG-PR | 

800 X 600  331.010.130 

1000 X 600  331.020.130 

1200 X 600  331.030.130 

1500 X 600  331.050.130 


M40 - LB-PR | NG-PR | SV-PR | DB-PR | LD-PR | 

1200 X 600  331.020.040 

1500 X 700  331.060.040 

1700 X 700  331.070.040 




==============

var skuCor = verificar_sku_cor()
var skuMedida
switch (selecao_medidas) {
  case '800x600':
    skuMedida = '010.'
    break;
  case '1000x600':
    skuMedida = '020.'
    break;
  case '1200x600':
    skuMedida = (linha == '40') ? '020.' : '030.'
    break;
  case '1500x600':
    skuMedida = '050.'
    break;
  case '1500x700':
    skuMedida = '060.'
    break;
  case '1700x700':
    skuMedida = '070.'
    break;
}
var skuLinha = (linha == '40') ? '0' + linha : '1' + linha
return '331.' + skuMedida + skuLinha + '.0' + skuCor