M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

800 X 600 X 755   331.012.025 

1000 X 600 X 755    331.022.025 

1200 X 600 X 755   331.032.025 

1350 X 600 X 755  331.042.025 

1500 X 600 X 755    331.052.025 




==============

var skuCor = verificar_sku_cor()

var skuMedida
switch (selecao_medidas) {
    case '800x600':
        skuMedida = '012.'
        break;
    case '1000x600':
        skuMedida = '022.'
        break;
    case '1200x600':
        skuMedida = '032.'
        break;
    case '1300x600':
        skuMedida = '042.'
        break;
    case '1500x600':
        skuMedida = '052.'
        break;
}

var skuLinha = '025'

return '331.' + skuMedida + skuLinha + '.0' + skuCor