M15 - PRETO | CINZA | 

1200X 1200 X 600  332.010.015 

1200 X 1400 X 600  332.010.115 

1400 X 1400 X 600  332.010.215 


M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

1200 X 1200 X 600  332.010.325 

1200 X 1400 X 600  332.010.425 

1400 X 1400 X 600  332.010.925 




==============

var skuCor = verificar_sku_cor()
var skuMedida
switch (selecao_medidas) {
  case '1200x1200':
    skuMedida15 = '0'
    skuMedida25 = '3'
    break;
  case '1200x1400':
    skuMedida25 = '1'
    skuMedida25 = '4'
    break;
  case '1400x1400':
    skuMedida25 = '2'
    skuMedida25 = '9'
    break;
}
var skuLinha = (linha == '25') ? skuMedida25 + linha : skuMedida15 + linha
return '332.010.' + skuLinha + '.0' + skuCor