M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

900 X 420  331.080.025 


M30 - NG-PR | 

900 X 420  331.080.030 


M40 - LB-PR | NG-PR | SV-PR | DB-PR | LD-PR | 

900 X 420 331.080.040 

900 X 500 331.080.340 




==============

var skuCor = verificar_sku_cor()
var skuMedida
switch (selecao_medidas) {
  case '900x420':
    skuMedida = '0'
    break;
  case '900x500':
    skuMedida = '3'
    break;
}
var skuLinha = skuMedida + linha
return '331.080.' + skuLinha + '.0' + skuCor