M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

SEM CX TOMADA

1000 X 1320  331.090.225 

1200 X 1320  331.090.325 

1500 X 1320  331.090.525 

COM CX TOMADA

1000 X 1320   331-192-025	
			
1200 X 1320   331-193-025

1500 X 1320   331-194-025


M40 - LB-PR | NG-PR | SV-PR | DB-PR | LD-PR | 

1000 x 1320   331.090.240 

1200 x 1320  331.090.340 




==============

var skuCor = verificar_sku_cor()
var skuMedida
switch (selecao_medidas) {
    case '1000x1320':
      (cxtomada == 'com' || linha == '40') ? skuMedida = '090.' : skuMedida = '192.'
      skuMedida2 = '2'
      break;
    case '1200x1320':
      (cxtomada == 'com' || linha == '40') ? skuMedida = '090.' : skuMedida = '193.'
      skuMedida2 = '3'
      break;
    case '1500x1320':
      skuMedida = '194.'
      skuMedida2 = '5'
      break;
}
if (cxtomada == 'com') {
    var skuLinha = '0' + linha
} else {
    var skuLinha = skuMedida2 + linha
}
return '331.' + skuMedida + skuLinha + '.0' + skuCor