M25 - PRETO | BRANCO | CINZA | GRAFITE | GF-BR | GF-PR | LB-BR | LB-PR | NG-PR | SV-BR | SV-PR | DB-PR | LD-PR | 

800 X 1140 X 600  337.010.525 

1200 X 1140 X 600  337.010.425 

1500 X 1140 X 600  337.011.525 




==============

var skuCor = verificar_sku_cor()
var skuMedida
var dif = false;
switch (selecao_medidas) {
  case '800x600':
    skuMedida = '5'
    break;
  case '1200x600':
    skuMedida = '4'
    break;
  case '1500x600':
    skuMedida = '5'
    dif = true
    break;
}
var skuLinha = skuMedida + linha
if (dif == true) return '337.011' + skuLinha + '.0' + skuCor
return '337.010' + skuLinha + '.0' + skuCor