M15 - 

800 X 250  337.030.915 

1000 X 250  337.030.815 

1200 X 250  337.030.715 

1500 X 250  337.031.115 




==============

var skuCor = verificar_sku_cor()
var skuMedida
var dif = false
switch (selecao_medidas) {
  case '800x250':
    skuMedida = '9'
    break;
  case '1000x250':
    skuMedida = '8'
    break;
  case '1200x250':
    skuMedida = '7'
    break;
  case '1500x250':
    skuMedida = '1'
    dif = true
    break;
}
var skuLinha = skuMedida + linha
if (dif == true) return '337.031' + skuLinha + '.0' + skuCor
return '337.030' + skuLinha + '.0' + skuCor